<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Model_rapat extends CI_Model {

    public function __construct() {
        parent::__construct();
    }

    public function count() {
        return $this->db->get('rapat')->num_rows();
    }

    public function insert($data = array()) {
        return $this->db->insert('rapat', $data);
    }

    public function update($data = array(), $id_rapat) {
        $this->db->where('id_rapat', $id_rapat);
        return $this->db->update('rapat', $data);
    } 

    public function get($id_rapat) {
        return $this->db->where('id_rapat', $id_rapat)->get('rapat')->row();
    }    
 

    public function delete($id_rapat) {
        $this->db->where('id_rapat', $id_rapat); 
        return $this->db->delete('rapat');
    } 

    public function show($limit = 0, $offset = 0) {
        if($limit != 0) {
            $query = $this->db->limit($limit, $offset)->get('rapat');
        } else {
            $query = $this->db->get('rapat');
        }
        return $query->result();
    } 


    public function getListBulan(){
      return $this->db->query('
        SELECT distinct MONTHNAME(tanggal) as bulan, YEAR(tanggal) as tahun FROM `rapat`')->result();
    }

    public function laporan($bulan, $tahun){
       $this->db->select('rapat.*'); 
       if($bulan != 'all'){
        $this->db->where('YEAR(tanggal)', $tahun);
        $this->db->where('MONTHNAME(tanggal)', $bulan);
       }
       return $this->db->get('rapat')->result();  
    } 
    public function 
        $this->db->select('*');    
        $this->db->from('table1');
        $this->db->join('table2', 'table1.id = table2.id');
        $this->db->join('table3', 'table1.id = table3.id');
        $query = $this->db->get();
}